# java-ngnix-ffmpeg

./: README.md
ffmpeg-java/: pom.xml
ffmpeg-java/src/main/java/com/example/ota/: Demo1Application.java
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/config/: FFmpegConfig.java  defaultFFmpegConfig.properties
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/dao/: TaskDao.java  TaskDaoImpl.java
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/entity/: TaskEntity.java
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/service/: CommandAssembly.java  CommandAssemblyImpl.java  DefaultOutHandlerMethod.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/service/web/: ManagerController.java
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/test/: Test.java
ffmpeg-java/src/main/java/com/example/ota/FFmpegCommandManager/util/: CommonUtil.java  PropertiesUtil.java  ReflectUtil.java
ffmpeg-java/src/main/java/com/example/ota/common/utils/: R.java
ffmpeg-java/src/main/java/com/example/ota/controller/: CameraController.java  FFmpegManager.java  FFmpegManagerImpl.java
ffmpeg-java/src/main/resources/: ValidationMessages.properties  application.yml  defaultFFmpegConfig.properties  generatorConfig.xml  logback-spring.xml  mybatis.xml
ffmpeg-java/src/test/java/com/example/ota/: FeiPigService1ApplicationTests.java
nginx-rtmp/conf/: nginx.conf
nginx-rtmp/html/Video5/: index.html
